\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Proceso KDD Completo}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alejandro Trujillo Caballero}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de Asignaci\IeC {\'o}n Cuadr\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Analizados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Greedy o Voraz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\'u}squeda Aleatoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\'u}squedas Basadas en Vecindad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}B\IeC {\'u}squeda Local}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enfriamiento Simulado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}B\IeC {\'u}squeda Tab\IeC {\'u}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costes de las soluciones proporcionadas por el algoritmo de B\IeC {\'u}squeda Aleatoria}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costes de las soluciones proporcionadas por el algoritmo de B\IeC {\'u}squeda Local}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costes de las soluciones proporcionadas por el algoritmo de Enfriamiento Simulado}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costes de las soluciones proporcionadas por el algoritmo de B\IeC {\'u}squeda Tab\IeC {\'u}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n de resultados}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados globales de los algoritmos para el problema Tai25}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de los algoritmos para el problema Tai25}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados globales de los algoritmos para el problema Sko90}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de los algoritmos para el problema Sko90}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados globales de los algoritmos para el problema Tai150}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de los algoritmos para el problema Tai150}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y conclusiones}{9}}
